# Вывести первые N цисел кратные M и больше K

n = int(input('сколько чисел вывести?'))
k = int(input('выводить числа больше..'))
m = int(input('числа должны быть кратны'))

i = 0
while i < n:
    if k % m == 0:
        i = i + 1
        print (k)
    k = k + 1